# Handling data with pandas

In [1]:
import pandas as pd

## Pandas - 
- Data Import export
- Data Manipulation - selection and filtering
- Data wrangling 
- Data Aggregation
- Descriptive stats
- data Cleaning

Pandas has two popular data types - 
1. Pandas Series - used to represent 1D data
2. Pandas Dataframe - used to represent 2D data

In [2]:
ps = pd.Series([45,23,56,78,45,23],name="Age")
type(ps)

pandas.core.series.Series

In [3]:
ps

0    45
1    23
2    56
3    78
4    45
5    23
Name: Age, dtype: int64

In [5]:
data = {"name":["smita","mosh","Ranjit","Praveen"],
       "Age":[56,23,26,25]}
df = pd.DataFrame(data)
df

      name  Age
0    smita   56
1     mosh   23
2   Ranjit   26
3  Praveen   25

In [6]:
type(df)

pandas.core.frame.DataFrame

# Import data with pandas

In [7]:
df = pd.read_csv(r"D:\AI\data\datawh.csv")
df

FileNotFoundError: [Errno 2] File D:\AI\data\datawh.csv does not exist: 'D:\\AI\\data\\datawh.csv'

In [8]:
df.shape

(20, 5)

In [11]:
df = pd.read_csv(r"D:\AI\data\datanh.csv",header=None)
df

     0   1   2   3
0   18  37  22  10
1   16  27  19  30
2   19  49  19  16
3   30  36  21  13
4   23  45  16  13
5   12  47  22  19
6   10  30  21  14
7   19  49  24  24
8   31  36   9  17
9   18  26  17  19
10  14  52  11  19
11  29  31  17  25
12  24  49  24  32
13  16  26  18  30
14  16  38  10  27
15  32  28  24  28
16  20  47   6  34
17  32  40  23  30
18  24  25  10  32
19  31  21  11  34

In [12]:
df.columns=["data1",'data2','data3','data4']
df

    data1  data2  data3  data4
0      18     37     22     10
1      16     27     19     30
2      19     49     19     16
3      30     36     21     13
4      23     45     16     13
5      12     47     22     19
6      10     30     21     14
7      19     49     24     24
8      31     36      9     17
9      18     26     17     19
10     14     52     11     19
11     29     31     17     25
12     24     49     24     32
13     16     26     18     30
14     16     38     10     27
15     32     28     24     28
16     20     47      6     34
17     32     40     23     30
18     24     25     10     32
19     31     21     11     34

In [14]:
df = pd.read_excel(r"D:\AI\data\data.xlsx",sheet_name="Sheet1")
df

   Unnamed: 0  temp  hum  press  air_q
0  2018-10-20    72   79     68     75
1  2018-10-21    59   60     59     59
2  2018-10-22    51   68     57     66
3  2018-10-23    64   55     76     50
4  2018-10-24    66   54     64     54
5  2018-10-25    59   69     77     52
6  2018-10-26    54   56     59     69
7  2018-10-27    69   68     67     71
8  2018-10-28    57   54     62     63
9  2018-10-29    61   61     53     78
10 2018-10-30    51   73     53     77
11 2018-10-31    64   77     79     51
12 2018-11-01    75   71     57     66
13 2018-11-02    64   76     59     56
14 2018-11-03    65   66     55     52

In [15]:
df_list = pd.read_html("https://covidindia.org/")
print(len(df_list))
type(df_list)

1

list

In [17]:
df_list[0]

                                State  Confirmed Cases  Recoveries  Deaths
0         Andaman and Nicobar Islands             3848        3623      53
1                      Andhra Pradesh           706790      642453    5900
2                   Arunachal Pradesh            10020        7049      16
3                               Assam           182396      147519     711
4                               Bihar           185707      172364     910
5                          Chandigarh            12212       10162     169
6                        Chhattisgarh           116153       84699     986
7   Dadar & Nagar Haveli; Daman & Diu             3040        2902       2
8                               Delhi           285672      253784    5438
9                                 Goa            34455       29004     442
10                            Gujarat           139893      119683    3475
11                            Haryana           131423      116751    1425
12                   Himachal Pradesh            15219       11588     190
13                  Jammu and Kashmir            77253       59952    1212
14                          Jharkhand            84664       72461     721
15                          Karnataka           620630      499506    9119
16                             Kerala           213499      135144     791
17                             Ladakh             4360        3232      61
18                        Lakshadweep                0           0       0
19                     Madhya Pradesh           132107      109611    2372
20                        Maharashtra          1416513     1117720   37917
21                            Manipur            11397        8992      69
22                          Meghalaya             5802        4003      53
23                            Mizoram             2049        1721       0
24                           Nagaland             6244        5094      17
25                             Odisha           226334      194128     928
26                         Puducherry            28024       22505     525
27                             Punjab           116213       97777    3501
28                          Rajasthan           139696      117238    1516
29                             Sikkim             2970        2295      39
30                         Tamil Nadu           608885      552938    9653
31                          Telangana           195609      165844    1145
32                            Tripura            26359       20573     283
33                      Uttar Pradesh           403101      346859    5864
34                        Uttarakhand            49559       40176     636
35                        West Bengal           263634      231699    5070
36                         Unassigned                0           0       0
37                              Total          6461730     5411049  101209

In [18]:
# pd.read_html() returns a list of dataframes
df_list = pd.read_html("https://coinmarketcap.com/currencies/bitcoin/historical-data/")
print(len(df_list))

4

In [27]:
print(len(df_list))
type(df_list)

4

list

In [24]:
df_list[2]

,Date,Open*,High,Low,Close**,Volume,Market Cap
0,"Oct 02, 2020",10624.39,10662.81,10440.31,10585.16,23127839259,195891161608
1,"Oct 01, 2020",10785.01,10915.84,10493.55,10623.33,27178227816,196588367760
2,"Sep 30, 2020",10845.41,10856.53,10689.67,10787.62,20759622010,199620143649
3,"Sep 29, 2020",10712.46,10858.94,10665.34,10848.83,20459870042,200742343863
4,"Sep 28, 2020",10771.64,10949.12,10716.68,10721.33,22720365389,198373626496
5,"Sep 27, 2020",10752.94,10804.73,10643.46,10774.43,18016880214,199347495686
6,"Sep 26, 2020",10702.24,10778.50,10682.08,10754.44,18105012128,198967310682
7,"Sep 25, 2020",10747.47,10757.55,10594.05,10702.29,21232549821,197992438297
8,"Sep 24, 2020",10227.48,10765.79,10215.21,10745.55,23017536742,198781560095
9,"Sep 23, 2020",10539.46,10637.85,10185.77,10225.86,22986733997,189159114865
10,"Sep 22, 2020",10459.62,10568.08,10382.73,10538.46,23621787804,194932197947
11,"Sep 21, 2020",10934.93,10988.30,10380.26,10462.26,28884999244,193514327128
12,"Sep 20, 2020",11095.87,11095.87,10814.48,10938.27,24699523788,202308927892
13,"Sep 19, 2020",10933.75,11134.09,10909.62,11094.35,22764204008,205185696336
14,"Sep 18, 2020",10951.82,11034.91,10829.66,10944.59,26341903912,202405809881
15,"Sep 17, 2020",10973.25,11037.42,10774.63,10948.99,38151810523,202475761712
16,"Sep 16, 2020",10797.76,11100.12,10704.88,10974.90,30769986455,202942925722
17,"Sep 15, 2020",10677.75,10938.63,10656.46,10796.95,32509451925,199641896762
18,"Sep 14, 2020",10328.73,10800.01,10266.01,10680.84,35453581940,197484272947
19,"Sep 13, 2020",10452.40,10577.22,10224.33,10323.76,36506852789,190870759062
20,"Sep 12, 2020",10409.86,10578.84,10292.39,10442.17,36750077324,193049493277
21,"Sep 11, 2020",10369.03,10434.92,10140.84,10400.91,45201121775,192275791669
22,"Sep 10, 2020",10242.33,10503.91,10238.14,10363.14,54406443211,191568387062
23,"Sep 09, 2020",10134.15,10350.54,10017.25,10242.35,24128292755,189325507175
24,"Sep 08, 2020",10369.31,10414.78,9945.11,10131.52,33430927462,187267336728
25,"Sep 07, 2020",10281.00,10399.15,9916.49,10369.56,33703098409,191657203885
26,"Sep 06, 2020",10167.22,10353.93,10056.89,10280.35,37071460174,189997214393
27,"Sep 05, 2020",10512.53,10581.57,9946.68,10169.57,44916565292,187940141276
28,"Sep 04, 2020",10230.37,10663.92,10207.94,10511.81,29965130374,194255818704
29,"Sep 03, 2020",11407.19,11443.02,10182.47,10245.30,31927261555,189322069063

In [23]:
df2 = df_list[3]
df2

                           0                               1
0              Bitcoin Price                  $10,555.71 USD
1                Bitcoin ROI                       7,701.71%
2                Market Rank                              #1
3                 Market Cap            $195,346,035,178 USD
4             24 Hour Volume             $61,481,340,172 USD
5         Circulating Supply                  18,506,200 BTC
6               Total Supply                  18,506,200 BTC
7                 Max Supply                  21,000,000 BTC
8              All Time High    $20,089.00 USD(Dec 17, 2017)
9               All Time Low        $65.53 USD(Jul 05, 2013)
10        52 Week High / Low   $12,359.06 USD /$4,106.98 USD
11         90 Day High / Low   $12,359.06 USD /$9,058.66 USD
12         30 Day High / Low   $11,134.09 USD /$9,916.49 USD
13          7 Day High / Low  $10,949.12 USD /$10,440.31 USD
14        24 Hour High / Low  $10,662.81 USD /$10,440.31 USD
15    Yesterday's High / Low  $10,662.81 USD /$10,440.31 USD
16  Yesterday's Open / Close  $10,624.39 USD /$10,585.16 USD
17        Yesterday's Change            $-39.23 USD (-0.37%)
18        Yesterday's Volume             $23,127,839,259 USD

## Export data

In [28]:
df2.to_excel(r"D:\ai\wiley\ddpm\bitcoin_stats.xlsx")

In [8]:
df2.to_excel?

Object `df2.to_excel` not found.